<!-- SSI fragments/htm_declaration.html_fragment begin -->
<!--#include virtual="fragments/html_declaration.html_fragment" -->
<!-- SSI fragments/html_declaration.html_fragment end -->

<h2>Recommended Books</h2>

<p>
The gtkmm developers find these books helpful:
</p>

<h3>Core books</h3>

<ul>
<li><a href="http://www.amazon.com/exec/obidos/ISBN=0201889544/murrayswebpages/">The C++ Programming Language, Bjarne Stroustrup</a></li>
<li><a href="http://www.amazon.com/exec/obidos/ISBN=0201379260/murrayswebpages/">The C++ Standard Library, Nicolai M. Josuttis</a></li>
<li><a href="http://www.amazon.com/exec/obidos/ISBN=0201633612/murrayswebpages/">Design Patterns, Erich Gamma et al</a></li>
</ul>

<h3>For beginners</h3>

<ul>
<li><a href="http://www.amazon.com/exec/obidos/ISBN=020170353X/murrayswebpages/">Accelerated C++ - Practical Programming by Example, Andrew Koenig & Barbara E. Moo</a></li>
</ul>

<h3>Others</h3>

<ul>
<li><a href="http://www.amazon.com/exec/obidos/ISBN=0201379279/murrayswebpages/">Advanced CORBA Programming with C++, Michi Henning & Steve Vinoski</a></li>
<li><a href="http://www.amazon.com/exec/obidos/ISBN=1578701902/murrayswebpages/">GNU Autoconf, Automake, and Libtool, Gary Vaughan et al</a></li>
<li><a href="http://www.amazon.com/exec/obidos/ISBN=1565921127/murrayswebpages/">Programming With Gnu Software, Michael Kosta Loukides et al</a></li>

</ul>



<!-- SSI fragments/footer.html_fragment begin -->
<!--#include virtual="fragments/footer.html_fragment" -->
<!-- SSI fragments/footer.html_fragment begin -->
