<!-- SSI fragments/htm_declaration.html_fragment begin -->
<!--#include virtual="fragments/html_declaration.html_fragment" -->
<!-- SSI fragments/html_declaration.html_fragment end -->

<h2>Bugs</h2>

<p class="highlight">See <a href="#NewBugs">Where to report</a> to submit new bugs or patches.</p>
<h3>Current bugs/patches</h3>

<p><a href="http://bugzilla.gnome.org/buglist.cgi?short_desc_type=substring&short_desc=&product=glibmm&product=gnomemm&product=gtkmm&long_desc_type=substring&long_desc=&status_whiteboard_type=substring&status_whiteboard=&keywords_type=nowords&keywords=API&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=NEEDINFO&bug_status=VERIFIED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&changedin=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&namedcmd=gnome-libs+past+20+days&newqueryname=&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=">All outstanding gtkmm, glibmm, and gnomemm bugs</a></p>

<h4>Stable branch (gtkmm 2.4)</h4>
<ul>
<li>Outstanding <a href="http://bugzilla.gnome.org/buglist.cgi?short_desc_type=substring&short_desc=&product=gtkmm&version=2.4&version=unspecified&long_desc_type=substring&long_desc=&status_whiteboard_type=substring&status_whiteboard=&keywords_type=nowords&keywords=API&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=NEEDINFO&bug_status=VERIFIED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&changedin=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&namedcmd=gnome-libs+past+20+days&newqueryname=&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=">gtkmm bugs</a></li>
<li>Outstanding <a href="http://bugzilla.gnome.org/buglist.cgi?short_desc_type=substring&short_desc=&product=glibmm&version=2.4.x&version=unspecified&long_desc_type=substring&long_desc=&status_whiteboard_type=substring&status_whiteboard=&keywords_type=nowords&keywords=API&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=NEEDINFO&bug_status=VERIFIED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&changedin=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&namedcmd=gnome-libs+past+20+days&newqueryname=&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=">glibmm bugs</a></li>
<li>Outstanding <a
href="http://bugzilla.gnome.org/buglist.cgi?product=gnomemm&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=NEEDINFO&bug_status=REOPENED&bug_status=VERIFIED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&changedin=&chfieldfrom=&chfieldto=Now&chfieldvalue=&short_desc=&short_desc_type=substring&long_desc=&long_desc_type=substring&bug_file_loc=&bug_file_loc_type=substring&status_whiteboard=&status_whiteboard_type=substring&keywords=&keywords_type=anywords&op_sys_details=&op_sys_details_type=substring&version_details=&version_details_type=substring&cmdtype=doit&namedcmd=gnome-libs+past+20+days&newqueryname=&order=Reuse+same+sort+as+last+time&form_name=query">gnomemm
bugs</a></li>
<li>Outstanding <a
href="http://bugzilla.gnome.org/buglist.cgi?product=orbit-cpp&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&changedin=&chfieldfrom=&chfieldto=Now&chfieldvalue=&short_desc=&short_desc_type=substring&long_desc=&long_desc_type=substring&bug_file_loc=&bug_file_loc_type=substring&status_whiteboard=&status_whiteboard_type=substring&keywords=&keywords_type=anywords&op_sys_details=&op_sys_details_type=substring&version_details=&version_details_type=substring&cmdtype=doit&namedcmd=gnome-libs+past+20+days&newqueryname=&order=Reuse+same+sort+as+last+time&form_name=query">orbitcpp bugs</a></li>
</ul>

<h4>Unstable branch (glibmm/gtkmm 2.5)</h4>
<p>These bugs might require API changes compared to gtkmm 2.4, and/or wrap new functionality in GTK+. These patches will be applied at some point in the future.</p> 
<ul>
<li>Outstanding 
<a href="http://bugzilla.gnome.org/buglist.cgi?short_desc_type=substring&short_desc=&product=gtkmm&long_desc_type=substring&long_desc=&status_whiteboard_type=substring&status_whiteboard=&keywords_type=anywords&keywords=API&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=NEEDINFO&bug_status=VERIFIED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&changedin=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&namedcmd=gnome-libs+past+20+days&newqueryname=&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=">gtkmm bugs</a></li>

<li>Outstanding 
<a href="http://bugzilla.gnome.org/buglist.cgi?short_desc_type=substring&short_desc=&product=glibmm&long_desc_type=substring&long_desc=&status_whiteboard_type=substring&status_whiteboard=&keywords_type=anywords&keywords=API&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=NEEDINFO&bug_status=VERIFIED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&changedin=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&namedcmd=gnome-libs+past+20+days&newqueryname=&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=">glibmm bugs</a></li>
</ul>

<h4>Old branches (gtkmm 2.0/2.2 and 1.2)</h4>
<ul>
<li>Outstanding <a href="http://bugzilla.gnome.org/buglist.cgi?product=gtkmm&version=1.2&version=2.0&version=2.2&version=unspecified&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=NEEDINFO&bug_status=REOPENED&bug_status=VERIFIED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&changedin=&chfieldfrom=&chfieldto=Now&chfieldvalue=&short_desc=&short_desc_type=substring&long_desc=&long_desc_type=substring&bug_file_loc=&bug_file_loc_type=substring&status_whiteboard=&status_whiteboard_type=substring&keywords=&keywords_type=anywords&op_sys_details=&op_sys_details_type=substring&version_details=&version_details_type=substring&cmdtype=doit&order=Reuse+same+sort+as+last+time&form_name=query">gtkmm bugs</a></li>
</ul>


<h4>Others</h4>
<ul>
<li><a
href="http://bugzilla.gnome.org/buglist.cgi?short_desc_type=substring&short_desc=&product=glibmm&product=gnomemm&product=gtkmm&long_desc_type=substring&long_desc=&status_whiteboard_type=substring&status_whiteboard=&keywords_type=anywords&keywords=easy-fix&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=NEEDINFO&bug_status=VERIFIED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&changedin=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=">easy-fix
bugs</a> - a good way to get involved.</li>

<li><a href="http://bugzilla.gnome.org/buglist.cgi?short_desc_type=substring&short_desc=&product=glibmm&product=gnomemm&product=gtkmm&long_desc_type=substring&long_desc=&status_whiteboard_type=substring&status_whiteboard=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=CLOSED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&changedin=30&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Last+Changed&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Bugs fixed in the last 30 days</a></li>

</ul>

<p>As soon as a gtkmm or gnomemm patch has been clearly approved by a maintainer, anybody with cvs write access may apply it.</p>

<h3><a name="NewBugs"/>Where to report?</a></h3>
<ul>
<li>Bugs are tracked in GNOME's <a href="http://bugzilla.gnome.org">bugzilla</a><br>
Submit gtkmm bugs <a href="http://bugzilla.gnome.org/enter_bug.cgi?product=gtkmm">here</a>.<br>
Submit gnomemm bugs <a href="http://bugzilla.gnome.org/enter_bug.cgi?product=gnomemm">here</a>.
</li>
<li>Patches should be attached to existing bugzilla bugs rather than sent to
the mailing list.  When reporting a new bug you'll get a chance to attach a
file to it immediately <em>after</em> opening the bug. Please remember to patch the ChangeLog too.</li>
</ul>
<p />

<h3>What information is needed for a bug report?</h3>
<ul>
<li>version numbers of GTK+, gtkmm and other related software, including your platform/distro/compiler.</li>
<li>description of the bug</li>
<li>information to reproduce the bug</li>
<li>stack dump, if relevant:
<pre>
gdb ./proggy ; run ; *crash* ; where
</pre></li>
<li>keep it small but detailed</li>
<li>if possible, provide a patch</li>
</ul>
<p>If we can't solve the problem immediately then we might ask you to
create a simple-as-possible example that actually builds. This helps
us to isolate the problem, and proves that the problem is not caused
by your own code.</p>

<h3><a name="CreatingPatches"/>How do I create a patch?</a></h3>
<ul>
<li>Take code from <a href="cvs.shtml">cvs</a></li>
<li>Modify that version</li>
<li>Check it compiles</li>
<li>Edit the ChangeLog</i>
<li>Use cvs to build a patch
<pre>
  cvs diff -up &gt; my_fix.patch
</pre></li>
<li>Add the patch to bugzilla (see above).</li>
</ul>

<h3>Should I send a bug report?</h3>
<p>
Always send a bug report:
<ul>
  <li>If you get a crash and you think it might be problem with gtkmm.</li>

  <li>If you cannot compile gtkmm.</li>
  <li>If you have a good idea of how to make gtkmm better.</li>
</ul>

</p>
<!-- SSI fragments/footer.html_fragment begin -->
<!--#include virtual="fragments/footer.html_fragment" -->
<!-- SSI fragments/footer.html_fragment begin -->
