<!-- SSI fragments/htm_declaration.html_fragment begin -->
<!--#include virtual="fragments/html_declaration.html_fragment" -->
<!-- SSI fragments/html_declaration.html_fragment end -->

<h2>Bugs</h2>

<p class="highlight">See <a href="#NewBugs">Where to report</a> to submit new bugs or patches.</p>
<h3>Current bugs and patches</h3>

<ul>
<li>Outstanding <a href="http://bugzilla.gnome.org/browse.cgi?product=gtkmm">gtkmm bugs</a></li>
<li>Outstanding <a href="http://bugzilla.gnome.org/browse.cgi?product=glibmm">glibmm bugs</a></li>
<li>Outstanding <a href="http://bugzilla.gnome.org/browse.cgi?product=gnomemm">gnomemm bugs</a></li>
</ul>

<h4>Others</h4>
<ul>
<li><a
href="http://bugzilla.gnome.org/buglist.cgi?short_desc_type=substring&short_desc=&product=glibmm&product=gnomemm&product=gtkmm&long_desc_type=substring&long_desc=&status_whiteboard_type=substring&status_whiteboard=&keywords_type=anywords&keywords=easy-fix&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=NEEDINFO&bug_status=VERIFIED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&changedin=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=">easy-fix
bugs</a> - a good way to get involved.</li>

<li><a href="http://bugzilla.gnome.org/buglist.cgi?short_desc_type=substring&short_desc=&product=glibmm&product=gnomemm&product=gtkmm&long_desc_type=substring&long_desc=&status_whiteboard_type=substring&status_whiteboard=&keywords_type=anywords&keywords=&bug_status=RESOLVED&bug_status=CLOSED&emailassigned_to1=1&emailtype1=substring&email1=&emailreporter2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&changedin=30&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Last+Changed&field0-0-0=noop&type0-0-0=noop&value0-0-0=">Bugs fixed in the last 30 days</a></li>

</ul>

<p>As soon as a gtkmm or gnomemm patch has been clearly approved by a maintainer, anybody with git write access may apply it.</p>

<h3><a name="NewBugs"/>Where to report?</a></h3>
<ul>
<li>Bugs are tracked in GNOME's <a href="http://bugzilla.gnome.org">bugzilla</a><br>
Submit gtkmm bugs <a href="http://bugzilla.gnome.org/enter_bug.cgi?product=gtkmm">here</a>.<br>
Submit gnomemm bugs <a href="http://bugzilla.gnome.org/enter_bug.cgi?product=gnomemm">here</a>.
</li>
<li>Patches should be attached to existing bugzilla bugs rather than sent to
the mailing list.  When reporting a new bug you'll get a chance to attach a
file to it immediately <em>after</em> opening the bug. Please remember to patch the ChangeLog too.</li>
</ul>
<p />

<h3>What information is needed for a bug report?</h3>
<ul>
<li>version numbers of GTK+, gtkmm and other related software, including your platform/distro/compiler.</li>
<li>description of the bug</li>
<li>information to reproduce the bug</li>
<li>stack dump, if relevant:
<pre>
gdb ./proggy ; run ; *crash* ; where
</pre></li>
<li>keep it small but detailed</li>
<li>if possible, provide a patch</li>
</ul>
<p>If we can't solve the problem immediately then we might ask you to
create a simple-as-possible example that actually builds. This helps
us to isolate the problem, and proves that the problem is not caused
by your own code.</p>

<h3><a name="CreatingPatches"/>How do I create a patch?</a></h3>
<p>There are many ways to use Git, but this is the simplest way to create a patch if you are unfamiliar with Git:</p>
<ul>
<li>Take code from <a href="git.shtml">git</a></li>
<li>Modify that version</li>
<li>Check it compiles</li>
<li>Edit the ChangeLog</i>
<li>Use git to create a patch
<pre>
  git diff -u &gt; my_fix.patch
</pre></li>
<li>Add the patch to bugzilla (see above).</li>
</ul>

<h3>Should I send a bug report?</h3>
<p>
Always send a bug report:
<ul>
  <li>If you get a crash and you think it might be problem with gtkmm.</li>

  <li>If you cannot compile gtkmm.</li>
  <li>If you have a good idea of how to make gtkmm better.</li>
</ul>

</p>
<!-- SSI fragments/footer.html_fragment begin -->
<!--#include virtual="fragments/footer.html_fragment" -->
<!-- SSI fragments/footer.html_fragment begin -->
