<!-- SSI fragments/htm_declaration.html_fragment begin -->
<!--#include virtual="fragments/html_declaration.html_fragment" -->
<!-- SSI fragments/html_declaration.html_fragment end -->

<h2>Commercial Support</h2>
<p>
Lots of corporations use gtkmm to implement their products and internal projects. You can get a rough idea of this by looking at the email addresses on the mailing list. Here is a small list of some of those companies:
<ul>
<li><a href="http://www.180sw.com/">OneEighty Software</a> - embedded and telecoms</li>
<li><a href="http://www.spacetec.no/">Kongsberg Spacetec</a> - satellite/meteorological</li>
<li><a href="http://www.solvo.ru/eng/">Solvo Ltd.</a> - warehouse management systems</li>
<li><a href="http://www.equalarea.com/paul/las.html">Linux Audio Systems</a> - professional audio/music systems</li>
<li><a href="http://www.isotrol.com">Isotrol</a> - electrical engineering</li>
<li><a href="http://www.eads.com">EADS</a> - aerospace/defense/satellite</li>
<li><a href="http://www.henson.com">Jim Henson's Muppet Workshop</a> - animatronics</li>
<li><a href="http://www.designadvantage.com">Design Advantage</a> - electrical/mechanical engineering</li>
<li><a href="http://www.dme.net">DME</a> - mold engineering</li>
<li><a href="http://www.petig-baender.de">Adolf Petig GmbH</a> - textile ribbon manufacturing</li>
<li><a href="http://www.northropgrumman.com">Northrup Grumman</a> - military/defense</li>
<li><a href="http://www.mysql.com">MySQL</a> -Databases</li>
<li><a href="http://www.bifab.de">Bibliographisches Institut & F.A. Brockhaus AG</a> - Publishing</li>
<li><a href="http://www.hasar.com">Hasar</a> - POS software/hardware</li>
<li><a href="http://www.icodsi.biz">iCodsi</a> - Security/encryption software</li>
<li><a href="http://www.aplik.com/">Aplik</a> - Process engineering</li>
</ul> 
</p>
<p>If you would like to be listed here please send email to the <a href="mailinglist.shtml">mailing list</a> or a maintainer.</p>

<p>See also <a href="http://www.gtk.org/success/">GTK+ success stories</a>.</p>

<p>
The mailing lists, irc, and documentation are helpful, but your company might
require more in-depth assistance or custom development. If so feel free to contact the following freelance developers directly to discuss a commercial arrangement. If necessary we can also build larger development teams.
</p>

<table>
<tr>
<th>Name, email</th> <th>Location</th>
</tr>

<tr>
<td><a href="mailto:murrayc@usa.net">Murray Cumming</a> <a href="http://www.murrayc.com">(www.murrayc.com)</a></td><td>Germany, Austria, UK</td>
</tr>

<tr>
<td><a href="mailto:daniel.elstner@gmx.net">Daniel Elstner</a></td>
<td>Germany</td>
</tr>

<tr>
<td><a href="mailto:cactus@cactus.rulez.org">Gerg&otilde; &Eacute;rdi</a>
 (<a href="http://cactus.rulez.org">cactus.rulez.org</a>)</td>
 <td>Hungary</td>
</tr>

<tr>
<td><a href="mailto:kenelson@ece.ucdavis.edu">Karl Nelson</a></td>
<td>USA</td>
</tr>

</table>

<!-- SSI fragments/footer.html_fragment begin -->
<!--#include virtual="fragments/footer.html_fragment" -->
<!-- SSI fragments/footer.html_fragment begin -->
