<!-- SSI fragments/htm_declaration.html_fragment begin -->
<!--#include virtual="fragments/html_declaration.html_fragment" -->
<!-- SSI fragments/html_declaration.html_fragment end -->

<!-- SSI fragments/header.html_fragment begin -->
<!--#include virtual="fragments/header.html_fragment" -->
<!-- SSI fragments/header.html_fragment end -->

<table align="center" border="0">
<tr>
 
<td valign="top"> <!-- This page's text: -->
<h2>CVS</h2>
<p>
CVS is a powerful tool for maintain version control with
multiple developers produced by <a href="http://www.cvshome.org/">Cyclic</a>.  
Both the stable and developer versions
of gtkmm are housed in the <a href="http://www.gnome.org">Gnome</a> CVS repository.  
</p>
<p>
Documentation for CVS is available at 
<a href="http://www.cvshome.org/cyclic/cvs/doc-blandy-text.html">Introduction to CVS</a> or the <a href="http://www.loria.fr/~molli/cvs/doc/cvs_toc.html">CVS manual</a>.
CVS is available on a wide number of
platforms including Unix, Window 95/NT, and Macintosh.  
</p>

<h3>Anonymous CVS</h3>
<p>
The main CVS repository is located at cvs.gnome.org and requires
a developer login.
For those who do not have a login on the gnome developer tree,
anonymous CVS checkouts are available from anoncvs.gnome.org.
</p>

<p>
To check out the latest development version:
<pre>
cvs -d :pserver:anonymous@anoncvs.gnome.org:/cvs/gnome login 
<i>(hit return as the password)</i>
cvs -d :pserver:anonymous@anoncvs.gnome.org:/cvs/gnome co gtkmm-1.3
</pre>
</p>

<p>
The stable version (with any bug fixes made between releases) is
also available.
<pre>
cvs -d :pserver:anonymous@anoncvs.gnome.org:/cvs/gnome login 
<i>(hit return as the password)</i>
cvs -d :pserver:anonymous@anoncvs.gnome.org:/cvs/gnome co gtk--
</pre>
</p>

<p>
You will need to run the autogen.sh script to generate the build files.</p>
</p>

</td>

<td height="1" width="158" valign="top"> <!-- Menu: -->

<!-- SSI fragments/menu.html_fragment begin -->
<!--#include virtual="fragments/menu.html_fragment" -->
<!-- SSI fragments/menu.html_fragment end -->

</td>

</tr>
</table>

<!-- SSI fragments/footer.html_fragment begin -->
<!--#include virtual="fragments/footer.html_fragment" -->
<!-- SSI fragments/footer.html_fragment begin -->

</body>
</html>

