<!-- SSI fragments/htm_declaration.html_fragment begin -->
<!--#include virtual="fragments/html_declaration.html_fragment" -->
<!-- SSI fragments/html_declaration.html_fragment end -->

<h2>CVS</h2>
<p>
CVS is a powerful tool for maintain version control with
multiple developers produced by <a href="http://www.cvshome.org/">Cyclic</a>.  
Both the stable and developer versions
of gtkmm are housed in the <a href="http://www.gnome.org">Gnome</a>
CVS repository. Additional information about cvs.gnome.org is
available at <a href="http://developer.gnome.org/tools/cvs.html">developer.gnome.org</a>. 
</p>

<h3>Anonymous CVS</h3>
<p>
The main CVS repository is located at cvs.gnome.org and requires
a developer login.
For those who do not have a login on the gnome developer tree,
anonymous CVS checkouts are available from anoncvs.gnome.org.
</p>

<p>
To check out the latest version of <b>gtkmm</b>:
<pre>
cvs -d :pserver:anonymous@anoncvs.gnome.org:/cvs/gnome login 
<i>(hit return as the password)</i>
cvs -z3 -d :pserver:anonymous@anoncvs.gnome.org:/cvs/gnome co gtkmm2
</pre>
</p>

<p>
The older 1.2 version of gtkmm (with any bug fixes made between releases) is
also available.
<pre>
cvs -d :pserver:anonymous@anoncvs.gnome.org:/cvs/gnome login 
<i>(hit return as the password)</i>
cvs -z3 -d :pserver:anonymous@anoncvs.gnome.org:/cvs/gnome co gtk--
</pre>
</p>

<p>
To check out the latest development version of <b>gnomemm</b>:
<pre>
Login as with gtkmm and:
cvs -z3 -d :pserver:anonymous@anoncvs.gnome.org:/cvs/gnome co gnomemm
</pre>
</p>

<p>
The stable 1.2 version of gnomemm (with any bug fixes made between releases) is
also available.
<pre>
Login and:
cvs -z3 -d :pserver:anonymous@anoncvs.gnome.org:/cvs/gnome co gnome--
</pre>
</p>

<p>
You will need to run the autogen.sh script to generate the build files.</p>
</p>

<!-- SSI fragments/footer.html_fragment begin -->
<!--#include virtual="fragments/footer.html_fragment" -->
<!-- SSI fragments/footer.html_fragment begin -->
