<!-- SSI fragments/htm_declaration.html_fragment begin -->
<!--#include virtual="fragments/html_declaration.html_fragment" -->
<!-- SSI fragments/html_declaration.html_fragment end -->

<h2>CVS</h2>
<p>
We use <a href="http://www.cvshome.org/">CVS</a> to maintain our source code, in the <a href="http://www.gnome.org">GNOME</a>
CVS repository. Additional information about cvs.gnome.org is
available at <a href="http://developer.gnome.org/tools/cvs.html">developer.gnome.org</a>. 
</p>

<h3>Anonymous CVS</h3>
<p>
The main CVS repository is located at cvs.gnome.org and requires
a developer login.
For those who do not have a login on the gnome developer tree,
anonymous CVS checkouts are available from anoncvs.gnome.org.
</p>

<p>
To check out the latest stable version of <b>gtkmm 2.2</b>:
<pre>
cvs -d :pserver:anonymous@anoncvs.gnome.org:/cvs/gnome login 
<i>(hit return as the password)</i>
cvs -z3 -d :pserver:anonymous@anoncvs.gnome.org:/cvs/gnome co gtkmm2
</pre>
</p>

<p>The unstable glibmm 2.4 and gtkmm 2.4 are in the glibmm and gtkmm cvs modules - see below.</p>

<p>
To check out the latest development version of <b>gnomemm</b>:
<pre>
Login as with gtkmm and:
cvs -z3 -d :pserver:anonymous@anoncvs.gnome.org:/cvs/gnome co gnomemm
</pre>
</p>

<p>
You will need to run the autogen.sh script to generate the build files. We recommend jhbuild for setting up a separate development prefix.</p>
</p>

<h3>Modules and branches</h3>
<p>This has been a bit of a mess, but you can see that it is getting better. Now that we are synchronized with the GNOME release schedule, we will use <a href="http://developer.gnome.org/dotplan/for_maintainers.html#Branches">standard GNOME branch names</a>.</p>

<h4>gtkmm and glibmm</h4>
<p>
<table>
<tr>
  <th>Component</th>
  <th>Version</th>
  <th>CVS Module</th>
  <th>Branch name</th>
</tr>
<tr>
  <td>gtkmm</td>
  <td>1.2</td>
  <td>gtk--</td>
  <td>HEAD</td>
</tr>
<tr>
  <td>gtkmm</td>
  <td>2.2</td>
  <td>gtkmm2</td>
  <td>HEAD</td>
</tr>
<tr>
  <td>gtkmm</td>
  <td>2.4</td>
  <td>gtkmm</td>
  <td>gtkmm-2-4</td>
</tr>
<tr>
  <td>gtkmm</td>
  <td>2.6</td>
  <td>gtkmm</td>
  <td>HEAD</td>
</tr>
<tr>
  <td>glibmm</td>
  <td>2.4</td>
  <td>glibmm</td>
  <td>glibmm-2-4</td>
</tr>
<tr>
  <td>glibmm</td>
  <td>2.6</td>
  <td>glibmm</td>
  <td>glibmm-2-6</td>
</tr>
<tr>
  <td>glibmm</td>
  <td>2.7/2.8</td>
  <td>glibmm</td>
  <td>HEAD</td>
</tr>
</table>
</p>

<h4>gnomemm</h4>
<p>
<table>
<tr>
  <th>Component</th>
  <th>API Version</th>
  <th>CVS Module</th>
  <th>Branch name</th>
</tr>
<tr>
  <td>gnomemm</td>
  <td>1.2</td>
  <td>gnome--</td>
  <td>HEAD</td>
</tr>
<tr>
  <td>libglademm</td>
  <td>2.0</td>
  <td>gnomemm/libglademm</td>
  <td>libglademm-2-0</td>
</tr>
<tr>
  <td>libglademm</td>
  <td>2.2</td>
  <td>gnomemm/libglademm</td>
  <td>gnome-2-4</td>
</tr>
<tr>
  <td>libglademm</td>
  <td>2.4</td>
  <td>gnomemm/libglademm</td>
  <td>HEAD</td>
</tr>
<tr>
  <td>gconfmm</td>
  <td>2.0</td>
  <td>gnomemm/gconfmm</td>
  <td>gnome-2-4</td>
</tr>
<tr>
  <td>gconfmm</td>
  <td>2.6</td>
  <td>gnomemm/gconfmm</td>
  <td>HEAD</td>
</tr>
<tr>
  <td>libgnomecanvasmm</td>
  <td>2.0</td>
  <td>gnomemm/libgnomecanvasmm</td>
  <td>gnome-2-4</td>
</tr>
<tr>
  <td>libgnomecanvasmm</td>
  <td>2.6</td>
  <td>gnomemm/libgnomecanvasmm</td>
  <td>HEAD</td>
</tr>
<tr>
  <td>libgnomemm</td>
  <td>2.0</td>
  <td>gnomemm/libgnomemm</td>
  <td>gnome-2-4</td>
</tr>
<tr>
  <td>libgnomemm</td>
  <td>2.6</td>
  <td>gnomemm/libgnomemm</td>
  <td>HEAD</td>
</tr>
<tr>
  <td>libgnomeuimm</td>
  <td>2.0</td>
  <td>gnomemm/libgnomeuimm</td>
  <td>gnome-2-4</td>
</tr>
<tr>
  <td>libgnomeuimm</td>
  <td>2.6</td>
  <td>gnomemm/libgnomeuimm</td>
  <td>gnome-2-6</td>
</tr>
<tr>
  <td>libgnomeuimm</td>
  <td>2.7/2.8</td>
  <td>gnomemm/libgnomeuimm</td>
  <td>HEAD</td>
</tr>
<tr>
  <td>libgnome-vfsmm</td>
  <td>2.6</td>
  <td>gnomemm/gnome-vfsmm</td>
  <td>HEAD</td>
</tr>
<tr>
  <td>libpanelappletmm</td>
  <td>2.6</td>
  <td>gnomemm/libpanelappletmm</td>
  <td>HEAD</td>
</tr>
</table>
</p>

<h4>*mm bindings for other GNOME-related APIs, not necessarily on the same schedule</h4>
<p>
<table>
<tr>
  <th>Component</th>
  <th>Version</th>
  <th>CVS Module</th>
  <th>Branch name</th>
</tr>
<tr>
  <td>orbitcpp</td>
  <td></td>
  <td>orbitcpp</td>
  <td>HEAD</td>
</tr>
<tr>
  <td>libbonobomm</td>
  <td></td>
  <td>gnomemm/libbonobomm</td>
  <td>HEAD</td>
</tr>
<tr>
  <td>libbonobouimm</td>
  <td></td>
  <td>gnomemm/libbonobouimm</td>
  <td>HEAD</td>
</tr>
<tr>
  <td>libgdamm</td>
  <td></td>
  <td>gnomemm/libgdamm</td>
  <td>HEAD</td>
</tr>
<tr>
  <td>libgnomeprintmm</td>
  <td></td>
  <td>gnomemm/libgnomeprintmm</td>
  <td>HEAD</td>
</tr>
<tr>
  <td>libgnomeprintuimm</td>
  <td></td>
  <td>gnomemm/libgnomeprintuimm</td>
  <td>HEAD</td>
</tr>
</table>


<!-- SSI fragments/footer.html_fragment begin -->
<!--#include virtual="fragments/footer.html_fragment" -->
<!-- SSI fragments/footer.html_fragment begin -->
