<!-- SSI fragments/htm_declaration.html_fragment begin -->
<!--#include virtual="fragments/html_declaration.html_fragment" -->
<!-- SSI fragments/html_declaration.html_fragment end -->

<h2>CVS</h2>
<p>
We use <a href="http://www.cvshome.org/">CVS</a> to maintain our source code, in the <a href="http://www.gnome.org">GNOME</a>
CVS repository. Additional information about cvs.gnome.org is
available at <a href="http://developer.gnome.org/tools/cvs.html">developer.gnome.org</a>. 
</p>

<h3>Anonymous CVS</h3>
<p>
The main CVS repository is located at cvs.gnome.org and requires
a developer login.
For those who do not have a login on the gnome developer tree,
anonymous CVS checkouts are available from anoncvs.gnome.org.
</p>

<p>
To check out the latest stable version of <b>gtkmm 2.2</b>:
<pre>
cvs -d :pserver:anonymous@anoncvs.gnome.org:/cvs/gnome login 
<i>(hit return as the password)</i>
cvs -z3 -d :pserver:anonymous@anoncvs.gnome.org:/cvs/gnome co gtkmm2
</pre>
</p>

<p>The unstable glibmm 2.4 and gtkmm 2.4 are in the glibmm and gtkmm cvs modules.</p>

<p>
To check out the latest development version of <b>gnomemm</b>:
<pre>
Login as with gtkmm and:
cvs -z3 -d :pserver:anonymous@anoncvs.gnome.org:/cvs/gnome co gnomemm
</pre>
</p>

<p>
The stable 1.2 versions of gtkmm and gnomemm are also available, in the gtk-- and gnome-- modules..
</p>

<p>
You will need to run the autogen.sh script to generate the build files. We recommend jhbuild for setting up a separate development prefix.</p>
</p>

<!-- SSI fragments/footer.html_fragment begin -->
<!--#include virtual="fragments/footer.html_fragment" -->
<!-- SSI fragments/footer.html_fragment begin -->
