<!-- SSI fragments/htm_declaration.html_fragment begin -->
<!--#include virtual="fragments/html_declaration.html_fragment" -->
<!-- SSI fragments/html_declaration.html_fragment end -->

<h2>Developers</h2>
<p>
<h3>Developers and Contributors</h3>

<p>Do not mail us directly - be generous and use the <a href="mailinglist.shtml">mailing list</a>.</p>

<ul>
<li><b>Current maintainers</b><br />
<a href="mailto:murrayc@murrayc.com">Murray Cumming</a> (<a href="http://www.murrayc.com">www.murrayc.com</a>)<br/>
<a href="mailto:daniel.kitta@googlemail.com">Daniel Elstner</a>
<br/>
</li>
<li><b>Other gtkmm2 developers</b><br/>
<a href="mailto:bryan@reigndropsfall.net">Bryan Forbes</a>  (<a href="http://www.reigndropsfall.net/">www.reigndropsfall.net</a>)<br/>
Karl Nelson<br/>
<a href="mailto:cactus@cactus.rulez.org">Gerg&otilde; &Eacute;rdi</a> (<a href="http://cactus.rulez.org">cactus.rulez.org</a>)<br/>
<a href="mailto:andreas.holzmann@epost.de">Andreas Holzmann</a>
<br/>
<a href="mailto:mhl.schulze@t-online.de">Martin Schulze</a>
<br/>
<a href="mailto:madmaxer@poczta.fm">Jarek Dukat</a>
<br/>
<a href="mailto:morten@wtf.dk">Morten Brix Pedersen</a>
<br/>
<li><b>Previous maintainers</b><br />

<a href="mailto:glaurent@telegraph-road.org">Guillaume Laurent</a>
<br />
<a href="mailto:terop@assari.cc.tut.fi">Tero Pulkkinen</a>
<br />  
</li>

</ul>
There have been many patches, bug fixes and improvements from a lot
of people. Thanks to them.
</p>

<!-- SSI fragments/footer.html_fragment begin -->
<!--#include virtual="fragments/footer.html_fragment" -->
<!-- SSI fragments/footer.html_fragment begin -->
