<!-- SSI fragments/htm_declaration.html_fragment begin -->
<!--#include virtual="fragments/html_declaration.html_fragment" -->
<!-- SSI fragments/html_declaration.html_fragment end -->

<!--#set var="doc_base" value="/docs/gtkmm-2.4/docs" -->
<!--#set var="book_doc_base" value="http://library.gnome.org/devel/gtkmm-tutorial/unstable/" -->
<!--#set var="gtkmm_doc_base" value="http://library.gnome.org/devel/gtkmm/unstable/" -->
<!--#set var="glibmm_doc_base" value="http://library.gnome.org/devel/glibmm/unstable/" -->
<!--#set var="pangomm_doc_base" value="http://library.gnome.org/devel/pangomm/unstable/" -->

<h2>Documentation Overview</h2>
<div class="highlight">
    <p>This documentation is for the gtkmm-2.4 and gnomemm-2.6 APIs. There is an older gtkmm API called gtkmm-2.0 which can be installed in parallel. The gtkmm-2.4 name refers to the API/ABI series and not the release version. For instance, gtkmm 2.10 is a version of the gtkmm-2.4 API.</p>
</div>
<h3>Getting Started with gtkmm</h3>
<p>You might start by reading the <em>Programming with gtkmm</em> online book.</p>

<!-- Commented out due to library.gnome.org bug https://bugzilla.gnome.org/show_bug.cgi?id=595280
also available as a tutorial/pdf/programming-with-gtkmm.pdf PDF
-->

<p><a href="<!--#echo var="book_doc_base"-->index.html">Contents</a> of the whole online book.</p>
<p>Selected chapters:
<ul>
    <li><a href="<!--#echo var="book_doc_base"-->chapter-installation.html">Installation</a></li>
    <li><a href="<!--#echo var="book_doc_base"-->chapter-basics.html">Basics</a></li>
    <li><a href="<!--#echo var="book_doc_base"-->chapter-signals.html">Signals</a></li>
    <li><a href="<!--#echo var="book_doc_base"-->chapter-container-widgets.html">Container Widgets</a></li>
    <li><a href="<!--#echo var="book_doc_base"-->chapter-treeview.html">TreeView</a></li>
    <li><a href="<!--#echo var="book_doc_base"-->chapter-memory.html">Memory Management</a></li>
    <li><a href="<!--#echo var="book_doc_base"-->chapter-builder.html">Glade and Gtk::Builder</a></li>

</ul>
</p>
<h3>API Reference</h3>

<table>
    <tbody>
        <tr>
            <th>gtkmm (Gtk::)</th>
            <th>glibmm (Glib::)</th>
            <th>giomm (Gio::)</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <!-- TODO: Put the hierarchy picture in the book so it appears on library.gnome.org -->
                    <li><b><a href="<!--#echo var="doc_base"-->/reference/widget_hierarchy.html">Hierarchy</a></b></li>
                    <li><a href="<!--#echo var="gtkmm_doc_base"-->group__Widgets.html">Widgets</a></li>
                    <li><a href="<!--#echo var="gtkmm_doc_base"-->group__Containers.html">Containers</a></li>
                    <li><a href="<!--#echo var="gtkmm_doc_base"-->group__TreeView.html">TreeView</a></li>
                    <li><a href="<!--#echo var="gtkmm_doc_base"-->group__TextView.html">TextView</a></li>
                    <li><a href="<!--#echo var="gtkmm_doc_base"-->group__Dialogs.html">Dialogs</a></li>
                    <li><a href="<!--#echo var="gtkmm_doc_base"-->classGtk_1_1UIManager.html">Menus and Toolbars</a></li>
                    <li><a href="<!--#echo var="gtkmm_doc_base"-->classGtk_1_1Main.html">Main loop</a></li>
                    <li><a href="<!--#echo var="gtkmm_doc_base"-->group__gtkmmEnums.html">enums and flags</a></li>
                    <li><a href="<!--#echo var="gtkmm_doc_base"-->namespaceGtk_1_1Stock.html">Stock IDs</a></li>
                    <li><a href="<!--#echo var="gtkmm_doc_base"-->namespaceGtk.html">Gtk Namespace</a></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="<!--#echo var="glibmm_doc_base"-->classGlib_1_1ustring.html">ustring</a></li>
                    <li><a href="<!--#echo var="glibmm_doc_base"-->classGlib_1_1Exception.html">Exceptions</a></li>
                    <li><a href="<!--#echo var="glibmm_doc_base"-->classGlib_1_1RefPtr.html">RefPtr&lt;&gt;</a><br>
                    <li><a href="<!--#echo var="glibmm_doc_base"-->group__MainLoop.html">Main Event loop</a></li>
                    <li><a href="<!--#echo var="glibmm_doc_base"-->group__Spawn.html">Spawning Processes</a></li>
                    <li><a href="<!--#echo var="glibmm_doc_base"-->group__Threads.html">Threads</a></li>
                    <li><a href="<!--#echo var="glibmm_doc_base"-->group__MiscUtils.html">Miscellaneous Utility Functions</a></li>
                    <li><a href="<!--#echo var="glibmm_doc_base"-->group__CharsetConv.html">Character set conversion</a></li>
                    <li><a href="<!--#echo var="glibmm_doc_base"-->namespaceGlib.html">Glib Namespace</a></li>
                    </li>

                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="<!--#echo var="glibmm_doc_base"-->classGio_1_1File.html">File</a></li>
                    <li><a href="<!--#echo var="glibmm_doc_base"-->group__Streams.html">Streams</a></li>
                    <li><a href="<!--#echo var="glibmm_doc_base"-->namespaceGio.html">Gio Namespace</a></li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>

<h3>Extra Modules</h3>

<p>
API reference documentation for other C++ modules, such as gdkmm, pangomm, gstreamermm, libgdamm, goocanvasmm, etc, is also available from the <a href="http://library.gnome.org/devel/references#c++-bindings">library.gnome.org C++ Bindings</a> section.</p>

<h3>Other Information</h3>
<table>
    <tbody>
        <tr>
            <th>External Documentation</th>
            <th>Unusual Platforms</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="http://libsigc.sourceforge.net/doc.shtml">libsigc++ documentation</a></li>
                    <li><a
                        href="http://www.gtk.org/api/">GTK+ reference</a></li>
                    <li><a
                        href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/index.html">Standard C++ Library (STL)</a></li>
                </ul>
            </td>

            <td>
                <ul>
                    <li><a href="http://git.gnome.org/cgit/gtkmm/tree/README.SUN?view=markup">Solaris, with Sun's Forte C++.</a></li>
                    <li><a href="http://git.gnome.org/cgit/gtkmm/tree/README.win32?view=markup">Windows, with mingw and cygwin</a></li>
                </ul>
            </td>

        </tr>

    </tbody>
</table>

<h3>Examples</h3>
<p>Sometimes you need to look at examples to figure out how something should work. Many examples are included in the gtkmm book, but you can also view them online: <a
    href="docs/gtkmm-2.4/examples/book/">gtkmm examples</a>
</p>

<!-- SSI fragments/footer.html_fragment begin -->
<!--#include virtual="fragments/footer.html_fragment" -->
<!-- SSI fragments/footer.html_fragment begin -->
