<!-- SSI fragments/htm_declaration.html_fragment begin -->
<!--#include virtual="fragments/html_declaration.html_fragment" -->
<!-- SSI fragments/html_declaration.html_fragment end -->

<h2>Downloading</h2>

<h3>Source</h3>
<p>
<a href="http://sourceforge.net/projects/gtkmm/">
<img src="images/save.gif" vspace="0" border="0" width="24" height="24" alt="*" /></a>
The source packages for gtkmm are available on the
<a href="http://sourceforge.net/projects/gtkmm/">sourceforge download area</a>.<br />
</p>

<h3>Requirements</h3>
<p>
<ul>
<li><a href="http://www.gtk.org">GTK+</a></li>
<li><a href="http://libsigc.sourceforge.net">libsigc++</a> (1.2.x for gtkmm 2, or 1.0.x for gtkmm 1.2)</li>
</ul>
</p>
<p>Here are dependency graphs for <a href="jhbuild_dot_gtkmm.png">gtkmm</a> and <a href="jhbuild_dot_gnomemm.png">gnomemm</a>, generated automatically with jhbuild and graphviz.</p>

<h3>GTK+</h3>
<p>You can download GTK+ and GNOME source code from <a href="http://download.gnome.org">download.gnome.org</a>.</p>

<h3>Binary</h3>
<p>You might find a variety of 3rd party RPMs and debs on the internet, but only the ones listed here are approved by the gtkmm team. Please encourage your Linux distribution to provide official gtkmm packages.</para>
<h4>gtkmm 2.2:</h4>
<p>
<ul>
<li><a href="http://www.debian.org/">Debian</a> Linux: apt-get install libgtkmm2.0-dev. These <a href="http://packages.qa.debian.org/g/gtkmm2.0.html">project pages</a> might give status.</li>
<li><a href="http://fedora.redhat.com/">Fedora</a>/<a href="http://www.redhat.com">RedHat</a> Linux: Use <a href="http://www.fedora.us/wiki/FedoraHOWTO">yum</a>: yum install gtkmm2-docs to get the runtime, development, and documentation packages.</li>
<li><a href="http://www.mandrakelinux.com/">Mandrake</a> Linux: They will be in the next release of the distro. They are already in the <a href="http://www.linux-mandrake.com/en/cookerdevel.php3">beta</a>.</li>
<li>Windows: Here is an <a href="http://www.pcpm.ucl.ac.be/~gustin/win32_ports/">installer</a>.</li>
<li>MacOS X: There is a <a href="http://fink.sourceforge.net/pdb/package.php/gtkmm2-dev">Fink package</a>.</li>
</ul>
</p>

<h4>gtkmm 1.2</h4>
<ul>
<li>RedHat 7.3: <a href="ftp://ftp.ximian.com/pub/ximian-gnome/redhat-73-i386/">Ximian</a></li>
<li>Debian: apt-get install libgtkmm-1.2-dev</li>
</ul>

<!-- SSI fragments/footer.html_fragment begin -->
<!--#include virtual="fragments/footer.html_fragment" -->
<!-- SSI fragments/footer.html_fragment begin -->
