<!-- SSI fragments/htm_declaration.html_fragment begin -->
<!--#include virtual="fragments/html_declaration.html_fragment" -->
<!-- SSI fragments/html_declaration.html_fragment end -->

<!-- SSI fragments/header.html_fragment begin -->
<!--#include virtual="fragments/header.html_fragment" -->
<!-- SSI fragments/header.html_fragment end -->

<table align="center" border="0">
<tr>
 
<td valign="top"> <!-- This page's text: -->
<h2>Supported Features</h2>
<p>
<a name="framework"><font size="+1"><b>Widget wrapping framework</b></font></a><br></br>

<ul>
<li>Automatic wrapping system for converting foreign resources</li>
<li>Access to GTK+ resources for integrating GTK+ tools</li>
<li>Consistent use of reference semantics for parameter passing</li>
<li>OO technologies for combining user interface elements
<ul>
<li>Inheritance </li>
<li>Polymorphic references</li>
<li>Type-safe callbacks</li>
</ul>
</li>

<li>Complete memory management
<ul>
<li>Object composition </li>
<li>Automatic deallocation of dynamically managed memory</li>
</ul>
</li>
</ul>

<a name="gtk_widgets"><font size="+1"><b>gtkmm widgets</b></font></a><br></br>
<ul>
<li>Tracks GTK+ development</li>
<li>Single inheritance widget hierarchy</li>

<li>User defined C++ widgets support</li>
<li>Hundreds of C++ wrapper classes</li>
<li>Standard string class support</li>
<li>STL iterator and list support</li>
<li>Factories for constructing Toolbars and Menus</li>
</ul>

<a name="gnome_widgets"><font size="+1"><b>gnomemm widgets</b></font></a><br></br>
<ul>
<li> Full Canvas support</li>

<li> Large number of predefined menu items and icons</li>
<li> Preconfigured dialogs </li>
<li> MDI support</li>
</ul>

<a name="signals"><font size="+1"><b>Type-safe signal system</b></font></a><br></br> (via sigc++)
<ul>
<li>One-to-Many callbacks</li>

<li>Callbacks to:
<ul>
<li>Member functions</li>
<li>Static member functions</li>
<li>Function objects</li>
<li>Signals</li>
</ul>
</li>
<li>Invalidation of connections when target is deleted</li>
<li>Passing extra data from connect to the callback</li>
<li>Proxies for GTK+ connectivity</li>
</ul>

</p>
</td>

<td height="1" width="158" valign="top"> <!-- Menu: -->

<!-- SSI fragments/menu.html_fragment begin -->
<!--#include virtual="fragments/menu.html_fragment" -->
<!-- SSI fragments/menu.html_fragment end -->

</td>

</tr>
</table>

<!-- SSI fragments/footer.html_fragment begin -->
<!--#include virtual="fragments/footer.html_fragment" -->
<!-- SSI fragments/footer.html_fragment begin -->

</body>
</html>

