<!-- SSI fragments/htm_declaration.html_fragment begin -->
<!--#include virtual="fragments/html_declaration.html_fragment" -->
<!-- SSI fragments/html_declaration.html_fragment end -->

<h2>Supported Features</h2>
<p>
<h3>Widget wrapping framework</h3>

<ul>
<li>Automatic wrapping system for converting foreign resources</li>
<li>Access to GTK+ resources for integrating GTK+ tools</li>
<li>Consistent use of reference semantics for parameter passing</li>
<li>OO technologies for combining user interface elements
<ul>
<li>Inheritance </li>
<li>Polymorphic references</li>
<li>Type-safe callbacks</li>
</ul>
</li>

<li>Complete memory management
<ul>
<li>Object composition </li>
<li>Automatic deallocation of dynamically managed memory</li>
</ul>
</li>
</ul>

<h3>gtkmm widgets</h3>
<ul>
<li>Tracks GTK+ development</li>
<li>Single inheritance widget hierarchy</li>

<li>User defined C++ widgets support</li>
<li>Hundreds of C++ wrapper classes</li>
<li>Standard string class support</li>
<li>STL iterator and list support</li>
<li>Factories for constructing Toolbars and Menus</li>
</ul>

<h3>gnomemm widgets</h3>
<ul>
<li> Full Canvas support</li>

<li> Large number of predefined menu items and icons</li>
<li> Preconfigured dialogs </li>
<li> MDI support</li>
</ul>

<h3>Type-safe signal system</h3> (via sigc++)
<ul>
<li>One-to-Many callbacks</li>

<li>Callbacks to:
<ul>
<li>Member functions</li>
<li>Static member functions</li>
<li>Function objects</li>
<li>Signals</li>
</ul>
</li>
<li>Invalidation of connections when target is deleted</li>
<li>Passing extra data from connect to the callback</li>
<li>Proxies for GTK+ connectivity</li>
</ul>

</p>

<!-- SSI fragments/footer.html_fragment begin -->
<!--#include virtual="fragments/footer.html_fragment" -->
<!-- SSI fragments/footer.html_fragment begin -->
