<!-- SSI fragments/htm_declaration.html_fragment begin -->
<!--#include virtual="fragments/html_declaration.html_fragment" -->
<!-- SSI fragments/html_declaration.html_fragment end -->

<h2>Features</h2>
<p>

<ul>

<li>Inheritance to derive custom widgets.</li>
<li>Type-safe signal handlers, in standard C++.</li>
<li>Polymorphism.</li>
<li>Use of Standard C++ Library, including strings, containers, and iterators.
<li>Full internationalisation with UTF8.

<li>Complete C++ memory management
<ul>
<li>Object composition</li>
<li>Automatic deallocation of dynamically allocated widgets.</li>
</ul>
<li>Full use of C++ namespaces.</li>
<li>No macros.</li>
<li>Cross-platform: Linux, Solaris, Win32, others</li>
<li>Free software and free of cost for both Open Source and
proprietary development.</li>
<li>Discussed, designed and implemented in public.</li> 

</ul>

<p>gtkmm is a GUI toolkit and nothing more, and it strives to be the
best C++ GUI toolkit. That mandate does not cover generic C++ data
structures, an XML parser, or database access. Even our signal/slots
system is part of a separate (<a href="http://libsigc.sourceforge.net">libsigc++</a>) library. However, gtkmm is
designed to work well with all other C++ libraries.</p>
<p>The gnomemm libraries cover some of these other tasks, but they are
optional.</p>



<!-- SSI fragments/footer.html_fragment begin -->
<!--#include virtual="fragments/footer.html_fragment" -->
<!-- SSI fragments/footer.html_fragment begin -->
