<!-- SSI fragments/htm_declaration.html_fragment begin -->
<!--#include virtual="fragments/html_declaration.html_fragment" -->
<!-- SSI fragments/html_declaration.html_fragment end -->

<h2>Git</h2>
<p>
    We use <a href="http://git-scm.com/">Git</a> to maintain our source
    code, in the <a href="http://www.gnome.org">GNOME</a> Git repository.
    Additional information about git.gnome.org is available at <a href="http://live.gnome.org/Git">live.gnome.org/Git</a>. 
</p>

<p>
    glibmm and gtkmm are in the <a href="http://git.gnome.org/cgit/glibmm/tree/">glibmm</a> and <a href="http://git.gnome.org/cgit/gtkmm/tree/">gtkmm</a> modules. 
    There is also a <a href="http://git.gnome.org/cgit/gtkmm-documentation/tree/">gtkmm-documentation</a> module which contains the gtkmm book and its examples. See below for instructions.
</p>

<p>
    You will need to run the autogen.sh script to generate the build files. We
    recommend jhbuild for setting up a separate development prefix.
</p>

<div class="highlight">
    <h3>Anonymous Access</h3>
    <p>
        For those who do not have a GNOME login, anonymous checkouts are
        available.
    </p>

    <p>
        For instance, to check out the latest version of gtkmm:
        <pre>git clone git://git.gnome.org/gtkmm</pre>
    </p>
</div>

<h3>Modules and branches</h3>
<p>
    We are synchronized with the GNOME release schedule, so we use <a
        href="http://developer.gnome.org/dotplan/for_maintainers.html#Branches">standard
        GNOME branch names</a>.
</p>

<h4>gtkmm and glibmm</h4>
<p>
    <table>
        <tr>
            <th>Component</th>
            <th>Version</th>
            <th>Git Module</th>
            <th>Branch name</th>
        </tr>
	<tr>
            <td>gtkmm</td>
            <td>2.17/18</td>
            <td>gtkmm</td>
            <td>master</td>
        </tr>
	<tr>
            <td>gtkmm</td>
            <td>2.16</td>
            <td>gtkmm</td>
            <td>gtkmm-2-16</td>
        </tr>
            <td>glibmm</td>
            <td>2.21/22</td>
            <td>glibmm</td>
            <td>master</td>
        </tr>
        <tr>
            <td>glibmm</td>
            <td>2.20</td>
            <td>glibmm</td>
            <td>glibmm-2-20</td>
        </tr>
    </table>
</p>

<h4>gnomemm</h4>
<p>
    <table>
        <tr>
            <th>Component</th>
            <th>API Version</th>
            <th>Git Module</th>
            <th>Branch name</th>
        </tr>

        <tr>
            <td>libglademm</td>
            <td></td>
            <td>libglademm</td>
            <td>master</td>
        </tr>
        <tr>
            <td>gconfmm</td>
            <td></td>
            <td>gconfmm</td>
            <td>master</td>
        </tr>
        <tr>
            <td>libgnomecanvasmm</td>
            <td></td>
            <td>libgnomecanvasmm</td>
            <td>master</td>
        </tr>   
    </table>
</p>

<h4>*mm bindings for other GNOME-related APIs</h4>
<p>
    The following bindings are not necessarily on the same schedule as those
    listed above.
</p>
<p>
    <table>
        <tr>
            <th>Component</th>
            <th>Version</th>
            <th>Git Module</th>
            <th>Branch name</th>
        </tr>
        <tr>
            <td>libgdamm</td>
            <td></td>
            <td>libgdamm</td>
            <td>master</td>
        </tr>
        <tr>
            <td>libgnomedbmm</td>
            <td></td>
            <td>libgnomedbmm</td>
            <td>master</td>
        </tr>
        <tr>
            <td>goocanvasmm</td>
            <td></td>
            <td>goocanvasmm</td>
            <td>master</td>
        </tr>
        <tr>
            <td>libpanelappletmm</td>
            <td></td>
            <td>libpanelappletmm</td>
            <td>master</td>
        </tr>
    </table>


    <!-- SSI fragments/footer.html_fragment begin -->
    <!--#include virtual="fragments/footer.html_fragment" -->
    <!-- SSI fragments/footer.html_fragment begin -->
