<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gnomemm-website</name>
  <shortdesc xml:lang="en">Website for gtkmm, C++ interface for GTK</shortdesc>
  <description xml:lang="en">
Website for gtkmm and a few other C++ modules, such as glibmm, pangomm and libsigc++.
Except for libsigc++, these modules are C++ language bindings of C modules.
  </description>
  <homepage rdf:resource="https://gtkmm.gnome.org/" />
  <developer-forum rdf:resource="https://discourse.gnome.org/tag/cplusplus/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnomemm-website/issues" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#infrastructure" />
  <programming-language>XML</programming-language>

  <!-- 2023-07-10: murrayc is not a member of the gnomecvs group
       https://gitlab.gnome.org/Infrastructure/gitaly-custom-hooks/-/blob/main/bin/validate-doap
  <maintainer>
    <foaf:Person>
      <foaf:name>Murray Cumming</foaf:name>
      <foaf:mbox rdf:resource="mailto:murrayc@murrayc.com" />
      <gnome:userid>murrayc</gnome:userid>
    </foaf:Person>
  </maintainer>
  -->
  <maintainer>
    <foaf:Person>
      <foaf:name>Kjell Ahlstedt</foaf:name>
      <foaf:mbox rdf:resource="mailto:kjellahlstedt@gmail.com" />
      <gnome:userid>kjellahl</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
