<!-- SSI fragments/htm_declaration.html_fragment begin -->
<!--#include virtual="fragments/html_declaration.html_fragment" -->
<!-- SSI fragments/html_declaration.html_fragment end -->

 <!-- Big gtkmm logo and introduction text: -->
 <div class="center">
  <a href="gtkmm2/"><img src="images/gtkmm_logo.gif"
   alt="gtkmm logo" width="375" height="145" border="0" /><br /></a>
  <h1>New: gtkmm 2</h1>
  <p>
  <a href="gtkmm2/">gtkmm2</a> is not yet as complete as gtkmm 1.2, but it's already easier to use. And we also have a GNOME2 version of gnomemm.<br/>Here's an <a href="gtkmm2/">overview</a>, with documentation and status.
  </p>
 </div>
 <!-- Descriptions of sub-parts: -->

 <h1>gtkmm</h1>
<p>
 gtkmm (previously known as Gtk--) is the official C++ interface for the popular GUI library <a href="http://www.gtk.org/">GTK+</a>.  Highlights include
 typesafe callbacks, widgets extensible via inheritance and a comprehensive set of widget classes that can be freely combined to quickly create complex user interfaces. gtkmm is free software distributed under the GNU Library
 General Public License (<a href="license.shtml">LGPL</a>).
</p>
 <h1>gnomemm</h1>
<p>
 gnomemm (Previously known as Gnome--) is a set of powerful C++
 bindings for the <a href="http://www.gnome.org/">GNOME</a> libraries,
 which provide additional functionality above GTK+/gtkmm.
</p>
 <h1>libsigc++</h1>
<p>
 Also, be sure to check out our companion library, <a href="http://libsigc.sourceforge.net/">libsigc++</a>.
 Due to popular demand our signal/slot library is now provided
 separately for use in non-GUI code. Thus
 all the power of typesafe callbacks and flexible adaptor classes is
 available for use, without changes to the C++ language.
</p>  
 <h1>Other gtkmm-related libraries</h1>
<p>
 Be sure to check out <a href="http://bakery.sourceforge.net/">Bakery</a>
 a framework for constructing gnomemm applications.  It allows use of the Document/View architecture.  Also for gtkmm, 
 <a href="http://gtkextramm.sourceforge.net/"> GtkExtra--</a> for those 
 extra widget wrappers.
</p>

<!-- SSI fragments/footer.html_fragment begin -->
<!--#include virtual="fragments/footer.html_fragment" -->
<!-- SSI fragments/footer.html_fragment begin -->
