<!-- SSI fragments/htm_declaration.html_fragment begin -->
<!--#include virtual="fragments/html_declaration.html_fragment" -->
<!-- SSI fragments/html_declaration.html_fragment end -->

<h2>Mailing List</h2>
<h3>Where is the gtkmm mailing list?</h3>

<ul>
    <li><b>gtkmm mailing list</b>: <a
            href="mailto:gtkmm-list@gnome.org">gtkmm-list@gnome.org</a>. To subscribe, go to the <a href="http://mail.gnome.org/mailman/listinfo/gtkmm-list">subscribe page</a>.
    </li>
    <li>For general GTK+ discussion, please use the <a href="http://www.gtk.org/mailinglists.html">gtk-list</a>.</li>
</ul>

<h3>What subject material is appropriate for the list?</h3>

<p>
    The mailing lists are used for discussion of development, bug reports,
    suggestions, and improvements of the C++ wrappers themselves. There is
    also  discussion of the use of the wrapper. Questions about the
    underlying GTK+ widget set are more likely to be answered quickly
    through the gtk-list.
</p>

<h3>List Archives</h3>
<p>
    The archive of messages can be found at:
</p>
<ul>
    <li>gtkmm-list <a href="http://mail.gnome.org/archives/gtkmm-list/">archive</a>.
    </li>
</ul>

<p>
    <a href="http://marc.info/?l=gtkmm">MARC</a> archives messages even from before 2002, and has a more reliable search engine.
</p>

<h3>IRC channel</h3>
<p>
    We also discuss development in the <strong>#c++</strong> channel on
    irc.gnome.org, but questions are more likely to be answered properly on
    the mailing list. Plus, the mailing list is archived, so others can
    benefit from the answers.
</p>

<!-- SSI fragments/footer.html_fragment begin -->
<!--#include virtual="fragments/footer.html_fragment" -->
<!-- SSI fragments/footer.html_fragment begin -->
