<!-- SSI fragments/htm_declaration.html_fragment begin -->
<!--#include virtual="fragments/html_declaration.html_fragment" -->
<!-- SSI fragments/html_declaration.html_fragment end -->

<h2>News</h2>
<p>
<ul>
<li>
March 2005: gtkmm and glibmm 2.6.0 <a href="http://mail.gnome.org/archives/gnome-announce-list/2005-March/msg00026.html"released</a>, as per the GNOME schedule. gtkmm 2.6.0 wraps new API in GTK+ 2.6 and is API/ABI-compatible with gtkmm 2.4, with API additions.
</li>
<li>
April 2004: gtkmm and glibmm 2.4.0 <a href="http://lists.gnome.org/archives/gnome-announce-list/2004-April/msg00016.html"released</a>, as per the GNOME schedule. gtkmm 2.4.0 wraps new API in GTK+ 2.4 and installs in parallel with gtkmm 2.2. 
</li>
<li>
October 2003: gtkmm 2.3.0 was released. This will become the new stable, parallel-installable, gtkmm 2.4 in March 2004.
</li>
<li>
March 2003: libsigc++ <a href="http://www.ddj.com/documents/s=1642/ddj0303d/">article</a> in Dr Dobb's Journal.
</li>
<li>
January 2003: gtkmm 2.2.0 <a href="http://lists.gnome.org/archives/gtkmm-list/2003-January/msg00040.html"released</a>, API/ABI-compatible with gtkmm 2.0, with API additions.
</li>
<li>
December 2002: libglademm 2.0.0, gconfmm 2.0.0 and libgnomecanvasmm 2.0.0 released - these APIs are binary-frozen.
</li>
<li>
October 2002: gtkmm 2.0.0 is <a href="http://lists.gnome.org/archives/gtkmm-list/2002-October/msg00334.html">released</a> - the API is binary-frozen.
</li>
<li>
September 2002: gtkmm article in <a href="http://www.software.com.pl/">Software 2.0 (Polish)</a> magazine.
</li>
<li>
May 2002: <a href="http://www.linuxorbit.com/modules.php?op=modload&name=Sections&file=index&req=viewarticle&artid=527">gtkmm
maintainer interviewed by Linux Orbit</a>.
</li>
<li>
April 2002: gtkmm 1.2 article in <a href="http://www.cuj.com">C/C++ User's Journal</a>.
<li>
April 2002: gtkmm2 <a href="http://www.murrayc.com/murray/talks/2002/GUADEC3/">
presentation</a> at <a href="http://www.guadec.org">GUADEC3</a> in Seville.
</li>
<li>
October 2001: Al Stevens reviews gtkmm 1.2 favourably in <a href="http://www.ddj.com">Dr Dobb's Journal</a>.
</li>
</ul>
</p>

<!-- SSI fragments/footer.html_fragment begin -->
<!--#include virtual="fragments/footer.html_fragment" -->
<!-- SSI fragments/footer.html_fragment begin -->
