<!-- SSI fragments/htm_declaration.html_fragment begin -->
<!--#include virtual="fragments/html_declaration.html_fragment" -->
<!-- SSI fragments/html_declaration.html_fragment end -->

<h2>Requirements</h2>
<p>
<h3>Requirements</h3>

<ul>
<li><a href="http://www.gtk.org">GTK+</a></li>
<li><a href="http://libsigc.sourceforge.net">libsigc++</a></li>
</ul>

<h3>GTK+</h3>
<p>You can download GTK+ and GNOME from <a href="http://download.gnome.org/">download.gnome.org</a>.</p>


<!-- SSI fragments/footer.html_fragment begin -->
<!--#include virtual="fragments/footer.html_fragment" -->
<!-- SSI fragments/footer.html_fragment begin -->
