<!-- SSI fragments/htm_declaration.html_fragment begin -->
<!--#include virtual="fragments/html_declaration.html_fragment" -->
<!-- SSI fragments/html_declaration.html_fragment end -->

<h2>SVN</h2>
<p>
    We use <a href="http://subversion.tigris.org/">Subversion (SVN)</a> to maintain our source
    code, in the <a href="http://www.gnome.org">GNOME</a> Subversion repository.
    Additional information about svn.gnome.org is available at <a
        href="http://developer.gnome.org/tools/svn.html">developer.gnome.org</a>. 
</p>

<p>
    glibmm 2.4 and gtkmm 2.4 are in the glibmm and gtkmm modules - see
    below.
</p>

<p>
    You will need to run the autogen.sh script to generate the build files. We
    recommend jhbuild for setting up a separate development prefix.
</p>

<div class="highlight">
    <h3>Anonymous Access</h3>
    <p>
        For those who do not have a GNOME login, anonymous checkouts are
        available.
    </p>

    <p>
        For instance, to check out the latest version of gtkmm:
        <pre>svn co http://svn.gnome.org/svn/gtkmm/trunk gtkmm</pre>
    </p>
</div>

<h3>Modules and branches</h3>
<p>
    We are synchronized with the GNOME release schedule, so we use <a
        href="http://developer.gnome.org/dotplan/for_maintainers.html#Branches">standard
        GNOME branch names</a>.
</p>

<h4>gtkmm and glibmm</h4>
<p>
    <table>
        <tr>
            <th>Component</th>
            <th>Version</th>
            <th>SVN Module</th>
            <th>Branch name</th>
        </tr>
        <tr>
            <td>gtkmm</td>
            <td>1.2</td>
            <td>gtk--</td>
            <td>trunk</td>
        </tr>
        <tr>
            <td>gtkmm</td>
            <td>2.2</td>
            <td>gtkmm2</td>
            <td>trunk</td>
        </tr>
        <tr>
            <td>gtkmm</td>
            <td>2.4</td>
            <td>gtkmm</td>
            <td>gtkmm-2-4</td>
        </tr>
        <tr>
            <td>gtkmm</td>
            <td>2.6</td>
            <td>gtkmm</td>
            <td>gtkmm-2-6</td>
        </tr>
        <tr>
            <td>gtkmm</td>
            <td>2.8</td>
            <td>gtkmm</td>
            <td>gtkmm-2-8</td>
        </tr>
        <tr>
            <td>gtkmm</td>
            <td>2.10</td>
            <td>gtkmm</td>
            <td>gtkmm-2-10</td>
        </tr>
	<tr>
            <td>gtkmm</td>
            <td>2.11/2.12</td>
            <td>gtkmm</td>
            <td>trunk</td>
        </tr>
        <tr>
            <td>glibmm</td>
            <td>2.4</td>
            <td>glibmm</td>
            <td>glibmm-2-4</td>
        </tr>
        <tr>
            <td>glibmm</td>
            <td>2.6</td>
            <td>glibmm</td>
            <td>glibmm-2-6</td>
        </tr>
        <tr>
            <td>glibmm</td>
            <td>2.8</td>
            <td>glibmm</td>
            <td>glibmm-2-8</td>
        </tr>
        <tr>
            <td>glibmm</td>
            <td>2.10</td>
            <td>glibmm</td>
            <td>glibmm-2-10</td>
        </tr>
        <tr>
            <td>glibmm</td>
            <td>2.12</td>
            <td>glibmm</td>
            <td>glibmm-2-12</td>
        </tr>
        <tr>
            <td>glibmm</td>
            <td>2.13/2.14</td>
            <td>glibmm</td>
            <td>trunk</td>
        </tr>
    </table>
</p>

<h4>gnomemm</h4>
<p>
    <table>
        <tr>
            <th>Component</th>
            <th>API Version</th>
            <th>SVN Module</th>
            <th>Branch name</th>
        </tr>
        <tr>
            <td>gnomemm</td>
            <td>1.2</td>
            <td>gnome--</td>
            <td>trunk</td>
        </tr>
        <tr>
            <td>libglademm</td>
            <td>2.0</td>
            <td>gnomemm/libglademm</td>
            <td>libglademm-2-0</td>
        </tr>
        <tr>
            <td>libglademm</td>
            <td>2.2</td>
            <td>gnomemm/libglademm</td>
            <td>gnome-2-4</td>
        </tr>
        <tr>
            <td>libglademm</td>
            <td>2.4</td>
            <td>gnomemm/libglademm</td>
            <td>trunk</td>
        </tr>
        <tr>
            <td>gconfmm</td>
            <td>2.0</td>
            <td>gnomemm/gconfmm</td>
            <td>gnome-2-4</td>
        </tr>
        <tr>
            <td>gconfmm</td>
            <td>2.6</td>
            <td>gnomemm/gconfmm</td>
            <td>trunk</td>
        </tr>
        <tr>
            <td>libgnomecanvasmm</td>
            <td>2.0</td>
            <td>gnomemm/libgnomecanvasmm</td>
            <td>gnome-2-4</td>
        </tr>
        <tr>
            <td>libgnomecanvasmm</td>
            <td>2.6</td>
            <td>gnomemm/libgnomecanvasmm</td>
            <td>trunk</td>
        </tr>
        <tr>
            <td>libgnomemm</td>
            <td>2.0</td>
            <td>gnomemm/libgnomemm</td>
            <td>gnome-2-4</td>
        </tr>
        <tr>
            <td>libgnomemm</td>
            <td>2.6</td>
            <td>gnomemm/libgnomemm</td>
            <td>trunk</td>
        </tr>
        <tr>
            <td>libgnomeuimm</td>
            <td>2.0</td>
            <td>gnomemm/libgnomeuimm</td>
            <td>gnome-2-4</td>
        </tr>
        <tr>
            <td>libgnomeuimm</td>
            <td>2.6</td>
            <td>gnomemm/libgnomeuimm</td>
            <td>gnome-2-6</td>
        </tr>
        <tr>
            <td>libgnome-vfsmm</td>
            <td>2.6</td>
            <td>gnomemm/gnome-vfsmm</td>
            <td>trunk</td>
        </tr>
    </table>
</p>

<h4>*mm bindings for other GNOME-related APIs</h4>
<p>
    The following bindings are not necessarily on the same schedule as those
    listed above.
</p>
<p>
    <table>
        <tr>
            <th>Component</th>
            <th>Version</th>
            <th>SVN Module</th>
            <th>Branch name</th>
        </tr>
        <tr>
            <td>libgdamm</td>
            <td></td>
            <td>gnomemm/libgdamm</td>
            <td>trunk</td>
        </tr>
        <tr>
            <td>libgnomedbmm</td>
            <td></td>
            <td>gnomemm/libgnomedbmm</td>
            <td>trunk</td>
        </tr>
        <tr>
            <td>libpanelappletmm</td>
            <td>2.6</td>
            <td>gnomemm/libpanelappletmm</td>
            <td>trunk</td>
        </tr>
    </table>


    <!-- SSI fragments/footer.html_fragment begin -->
    <!--#include virtual="fragments/footer.html_fragment" -->
    <!-- SSI fragments/footer.html_fragment begin -->
