<div align="right">
<table>
<tr>
<td><a href="http://sourceforge.net/project/?group_id=1161"><img src="images/anvil24.gif" border="0" width="24" height="24" alt="Record" /></a></td>
<td><a href="http://gtkmm.sourceforge.net"><img src="images/home.gif" border="0" width="24" height="24" alt="Home" /></a></td>
</tr>
</table>
</div>

<div align="center"><hr align="center" noshade="noshade"></hr></div>

<table width="100%" border="0">
<tr><td>
<address>
<a href="mailto:gtkmm-main@lists.sourceforge.net">gtkmm development team mailing list</a>

</address>
</td>
<td align="right">
<a href="http://sourceforge.net"> 
<img src="http://sourceforge.net/sflogo.php?group_id=1161&amp;type=1" alt="*SOURCEFORGE*" width="88" height="31" border="0" /></a> 
<a href="http://validator.w3.org/check/referer"><img
src="http://validator.w3.org/images/vxhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a>
</td>
</tr>
</table>
