<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
    <head>
        <title>gtkmm - the C++ interface to GTK+</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link rel="stylesheet" href="style/style.css" type="text/css" />
    </head>
    <body>

        <div id="everything">
            <div id="header">
                <div class="content">
                    <h1>gtkmm</h1>
                    <p>C++ Interfaces for GTK+ and GNOME</p>
                </div>
                <div class="banner">
                    <ul>
                        <li><a href="index.shtml">Home</a></li>
                        <li><a href="license.shtml">License</a></li>
                        <li><a href="download.shtml">Download</a></li>
                        <li><a href="documentation.shtml">Documentation</a></li>
                        <li><a href="developers.shtml">Development</a></li>
                    </ul>
                </div>
            </div>

            <div id="content-wrapper">
            <div id="sidebar">
                <div id="resource-menu">
                    <h2>Other Resources</h2>
                    <ul>
                        <li><a href="news.shtml">News</a></li>
                        <li><a href="docs/gtkmm-2.4/docs/FAQ/html/index.html">FAQ</a></li>
                        <li><a href="http://live.gnome.org/gtkmm">Wiki</a></li>
                        <li><a href="mailinglist.shtml">Mailing Lists</a></li>
                        <li><a href="svn.shtml">SVN</a></li>
                        <li><a href="bugs.shtml">Bugs</a></li>
                        <li><a href="books.shtml">Books</a></li>
                        <li><a href="commercial_support.shtml">Commercial Support</a></li>
                        <li><a href="extra.shtml">Additional Resources</a></li>
                    </ul>
                </div>
                <!-- before releases inclusion -->
                <div id="releasebox">
                    <div id="releasebox-inner">
                        <h2>Latest Versions</h2>
                        <h3>Stable</h3>
                        <ul>
                            <li>
                                glibmm:
                                <a href="download.shtml#stable">2.16.x</a>
                            </li>
                            <li>
                                gtkmm:
                                <a href="download.shtml#stable">2.12.x</a>
                            </li>
                            <li>
                                libglademm:
                                <a href="download.shtml#stable">2.6.x</a>
                            </li>
                            <li>
                                gconfmm:
                                <a href="download.shtml#stable">2.22.x</a>
                            </li>
                            <li>
                                libgnomecanvasmm:
                                <a href="download.shtml#stable">2.22.x</a>
                            </li>
                        </ul>

                        <h3>Unstable</h3>
                        <ul>
                            <li>
                                glibmm:
                                <a href="download.shtml#devel">2.17.x</a>
                            </li>
                            <li>
                                gtkmm:
                                <a href="download.shtml#devel">2.13.x</a>
                            </li>
                        </ul>

                    </div>
                </div>
                <!-- after releases inclusion -->
                <div id="sidebar-credits">
                    <a href="http://gtk.org"><img src="images/gtk-logo.png" alt="GTK+ logo" /></a>
                    <a href="http://gnome.org"><img src="images/GNOME-logo.png" alt="GNOME logo" /></a>
                </div>
            </div>
            <!-- end of sidebar -->
            <div id="content">
