## This file is part of gnomemm-website.

# When this line is located in a file included from Makefile.am instead of
# in Makefile.am itself, DocFormat.source_files() in
# Infrastructure/damned-lies/stats/utils.py won't find it.
# https://gitlab.gnome.org/Infrastructure/damned-lies/-/issues/58
# https://gitlab.gnome.org/GNOME/gnomemm-website/-/issues/4

# The names of any files included by xinclude.
# index.withimg is index.docbook with images.
# It shall not be found by damned-lies.
HELP_FILES = \
  index.withimg \
  main.xml \
  books.xml \
  bugs.xml \
  commercial_support.xml \
  developers.xml \
  documentation.xml \
  download.xml \
  extra.xml \
  faq.xml \
  git.xml \
  license.xml \
  mailinglist.xml \
  news.xml

