<?xml version="1.0" encoding="utf-8"?>
<book xmlns="http://docbook.org/ns/docbook"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:its="http://www.w3.org/2005/11/its"
      version="5.0">

<!--
index.withimg contains the "sidebar-credits" paragraph with images.
  It's used when the website is built with Meson or Autotools.
index.docbook does not refer to images.
  It's used by the translation module damned-lies.
That's the only difference between these files.
https://gitlab.gnome.org/GNOME/gnomemm-website/-/issues/4
-->

  <info>
    <title>gtkmm</title>
    <subtitle>C++ Interfaces for GTK and GNOME</subtitle>
    <abstract>
      <para xml:id="banner"><itemizedlist>
          <listitem>
            <para><link xlink:href="index.html">Home</link></para>
          </listitem>
          <listitem>
            <para><link xlink:href="license.html">License</link></para>
          </listitem>
          <listitem>
            <para><link xlink:href="download.html">Download</link></para>
          </listitem>
          <listitem>
            <para><link xlink:href="documentation.html">Documentation</link></para>
          </listitem>
          <listitem>
            <para><link xlink:href="developers.html">Development</link></para>
          </listitem>
        </itemizedlist></para>
      <formalpara xml:id="resource-menu">
        <title>Other Resources</title>
        <para><itemizedlist>
            <listitem>
              <para><link xlink:href="news.html">News</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="faq.html">FAQ</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="https://wiki.gnome.org/Projects/gtkmm">Wiki</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="mailinglist.html">Discussion</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="git.html">Git</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="bugs.html">Bugs</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="books.html">Books</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="commercial_support.html">Commercial Support</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="extra.html">Additional Resources</link></para>
            </listitem>
          </itemizedlist></para>
      </formalpara>
      <formalpara xml:id="language-menu">
        <title>Language</title>
        <para><itemizedlist>
            <listitem>
              <!-- Concerning its:translate="no", see https://gitlab.gnome.org/GNOME/gnomemm-website/-/issues/3 -->
              <para><link its:translate="no" xlink:href="../cs/index.html">Čeština</link></para>
            </listitem>
            <listitem>
              <para><link its:translate="no" xlink:href="../de/index.html">Deutsch</link></para>
            </listitem>
            <listitem>
              <para><link its:translate="no" xlink:href="../el/index.html">Ελληνικά</link></para>
            </listitem>
            <listitem>
              <para><link its:translate="no" xlink:href="../en/index.html">English</link></para>
            </listitem>
            <listitem>
              <para><link its:translate="no" xlink:href="../es/index.html">Español</link></para>
            </listitem>
            <listitem>
              <para><link its:translate="no" xlink:href="../fr/index.html">Français</link></para>
            </listitem>
            <listitem>
              <para><link its:translate="no" xlink:href="../fur/index.html">Furlan</link></para>
            </listitem>
            <listitem>
              <para><link its:translate="no" xlink:href="../hu/index.html">Magyar</link></para>
            </listitem>
            <listitem>
              <para><link its:translate="no" xlink:href="../ko/index.html">한국어</link></para>
            </listitem>
            <listitem>
              <para><link its:translate="no" xlink:href="../pt_BR/index.html">Português (Brasil)</link></para>
            </listitem>
            <listitem>
              <para><link its:translate="no" xlink:href="../sl/index.html">Slovenščina</link></para>
            </listitem>
            <listitem>
              <para><link its:translate="no" xlink:href="../sv/index.html">Svenska</link></para>
            </listitem>
            <listitem>
              <para><link its:translate="no" xlink:href="../zh_CN/index.html">中文</link></para>
            </listitem>
          </itemizedlist></para>
      </formalpara>
      <para xml:id="sidebar-credits">
        <informalfigure xlink:href="https://www.gtk.org">
          <mediaobject>
            <imageobject>
              <!-- Concerning its:translate="no", see https://bugzilla.gnome.org/show_bug.cgi?id=748470 -->
              <imagedata its:translate="no" fileref="../images/gtk-logo.png"/>
            </imageobject>
          </mediaobject>
        </informalfigure>
        <informalfigure xlink:href="https://www.gnome.org">
          <mediaobject>
            <imageobject>
              <imagedata its:translate="no" fileref="../images/GNOME-logo.png"/>
            </imageobject>
          </mediaobject>
        </informalfigure>
      </para>
      <para xml:id="footer"><link xlink:href="https://discourse.gnome.org/c/platform/language-bindings">
        Contact Us</link></para>
    </abstract>
  </info>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="main.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="books.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="bugs.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="commercial_support.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="developers.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="documentation.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="download.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="extra.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="faq.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="git.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="license.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="mailinglist.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="news.xml"/>

</book>
