<?xml version="1.0" encoding="utf-8"?>
<book xmlns="http://docbook.org/ns/docbook"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:its="http://www.w3.org/2005/11/its"
      version="5.0">

  <info>
    <title>gtkmm</title>
    <subtitle>C++ Interfaces for GTK and GNOME</subtitle>
    <abstract>
      <para xml:id="banner"><itemizedlist>
          <listitem>
            <para><link xlink:href="index.html">Home</link></para>
          </listitem>
          <listitem>
            <para><link xlink:href="license.html">License</link></para>
          </listitem>
          <listitem>
            <para><link xlink:href="download.html">Download</link></para>
          </listitem>
          <listitem>
            <para><link xlink:href="documentation.html">Documentation</link></para>
          </listitem>
          <listitem>
            <para><link xlink:href="developers.html">Development</link></para>
          </listitem>
        </itemizedlist></para>
      <formalpara xml:id="resource-menu">
        <title>Other Resources</title>
        <para><itemizedlist>
            <listitem>
              <para><link xlink:href="news.html">News</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="https://wiki.gnome.org/Projects/gtkmm/FAQ">FAQ</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="https://wiki.gnome.org/Projects/gtkmm">Wiki</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="mailinglist.html">Mailing Lists</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="git.html">Git</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="bugs.html">Bugs</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="books.html">Books</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="commercial_support.html">Commercial Support</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="extra.html">Additional Resources</link></para>
            </listitem>
          </itemizedlist></para>
      </formalpara>
      <formalpara xml:id="language-menu">
        <title>Language</title>
        <para><itemizedlist>
            <listitem>
              <para><link xlink:href="../pt_BR/index.html">Brazilian Portuguese</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="../cs/index.html">Czech</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="../de/index.html">Deutsch</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="../en/index.html">English</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="../es/index.html">Español</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="../fr/index.html">French</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="../el/index.html">Greek</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="../hu/index.html">Hungarian</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="../ko/index.html">Korean</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="../sl/index.html">Slovenian</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="../sv/index.html">Swedish</link></para>
            </listitem>
            <listitem>
              <para><link xlink:href="../zh_CN/index.html">中文</link></para>
            </listitem>
          </itemizedlist></para>
      </formalpara>
      <para xml:id="sidebar-credits">
        <informalfigure xlink:href="https://www.gtk.org">
          <mediaobject>
            <imageobject>
              <!-- Concerning its:translate="no", see https://bugzilla.gnome.org/show_bug.cgi?id=748470 -->
              <imagedata its:translate="no" fileref="../images/gtk-logo.png"/>
            </imageobject>
          </mediaobject>
        </informalfigure>
        <informalfigure xlink:href="https://www.gnome.org">
          <mediaobject>
            <imageobject>
              <imagedata its:translate="no" fileref="../images/GNOME-logo.png"/>
            </imageobject>
          </mediaobject>
        </informalfigure>
      </para>
      <para xml:id="footer"><link xlink:href="mailto:gtkmm-list@gnome.org">Contact Us</link></para>
    </abstract>
  </info>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="main.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="books.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="bugs.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="commercial_support.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="developers.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="documentation.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="download.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="extra.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="git.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="license.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="mailinglist.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="news.xml"/>

</book>
